# FakeStore

./: README.md  build.gradle.kts  compose-dependencies.gradle  core-dependecies.gradle  settings.gradle.kts  test-dependecies.gradle
app/: build.gradle.kts
app/src/androidTest/java/dev/robert/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/robert/fakestore/: FakeStoreApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/robert/fakestore/composables/: BottomNavItem.kt
app/src/main/java/dev/robert/fakestore/di/: AppModule.kt
app/src/main/java/dev/robert/fakestore/navigation/: NavGraphs.kt  NavigationHelper.kt  Transitions.kt
app/src/main/java/dev/robert/fakestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/robert/fakestore/: ExampleUnitTest.kt
authentication/: build.gradle.kts  google-services.json
authentication/src/androidTest/java/dev/robert/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/dev/robert/authentication/data/helper/: SignInClient.kt
authentication/src/main/java/dev/robert/authentication/data/mappers/: Mappers.kt
authentication/src/main/java/dev/robert/authentication/data/model/: SignInResult.kt  UserData.kt
authentication/src/main/java/dev/robert/authentication/di/: AuthModule.kt
authentication/src/main/java/dev/robert/authentication/presentation/: LoginScreen.kt  RegisterScreen.kt
authentication/src/main/java/dev/robert/authentication/utils/: UIEvents.kt
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/dev/robert/authentication/: ExampleUnitTest.kt
cart/: build.gradle.kts
cart/src/androidTest/java/dev/robert/cart/: ExampleInstrumentedTest.kt
cart/src/main/java/dev/robert/cart/presentation/: CartScreen.kt  CartViewModel.kt
cart/src/test/java/dev/robert/cart/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/dev/robert/core/data/: PrefsHelper.kt  PrefsRepositoryImpl.kt
core/src/main/java/dev/robert/core/di/: CoreModule.kt
core/src/main/java/dev/robert/core/domain/: PrefsRepository.kt
database/: build.gradle.kts
database/src/main/java/dev/robert/database/converters/: ProductEntityConverters.kt
database/src/main/java/dev/robert/database/dao/: ProductDao.kt
database/src/main/java/dev/robert/database/database/: FakeStoreDatabase.kt
database/src/main/java/dev/robert/database/di/: DatabaseModule.kt
database/src/main/java/dev/robert/database/entities/: CategoryEntity.kt  ProductEntity.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/dev/robert/network/di/: NetworkModule.kt
products/: build.gradle.kts
products/src/androidTest/java/dev/robert/products/: ExampleInstrumentedTest.kt
products/src/main/java/dev/robert/products/di/: ProductsModule.kt
products/src/main/java/dev/robert/products/presentation/: HomeScreen.kt  ProductDetailsScreen.kt  ProductsViewModel.kt
products/src/test/java/dev/robert/products/: ExampleUnitTest.kt
user/: build.gradle.kts
user/src/androidTest/java/dev/robert/user/: ExampleInstrumentedTest.kt
user/src/main/java/dev/robert/user/presentation/: ProfileScreen.kt  ProfileViewModel.kt
user/src/test/java/dev/robert/user/: ExampleUnitTest.kt
(+31 files in other folders)
